# VITE_APP_BASE_URL = https://moditech-backend.onrender.com
VITE_APP_BASE_URL = http://localhost:8083

VITE_APP_apiKey = AIzaSyAbkhMAjA4AVCBTgzJCOqqNwRleXj4ZJ5c
VITE_APP_authDomain = moditech-cf40e.firebaseapp.com
VITE_APP_projectId =  moditech-cf40e
VITE_APP_storageBucket = moditech-cf40e.appspot.com
VITE_APP_messagingSenderId = 562761875352
VITE_APP_appId = 1:562761875352:web:ae28dd1fd77b76583bb5ed