VITE_APP_BASE_URL = http://localhost:8083

VITE_APP_apiKey = AIzaSyAE9FAeyjTm3fn_Zzwj3CGjbpp_LS6IBWE
VITE_APP_authDomain = moditech-ecommerce.firebaseapp.com
VITE_APP_projectId =  moditech-ecommerce
VITE_APP_storageBucket = moditech-ecommerce.appspot.com
VITE_APP_messagingSenderId = 159037376882
VITE_APP_appId = 1:159037376882:web:9c92d70a4299cb55e8f5eb